# AugmentedReality-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/AugmentedRealityApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lernapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lernapp/: Answers.kt  Categories.kt  CategoriesAdapter.kt  CategoryAdapter.kt  ChooseCategory.kt  ChooseCategoryAdapter.kt  Common.kt  CreateCategory.kt  CreateFragment.kt  CreateQuestion.kt  CurrentQuestion.kt  Game.kt  GameAdapter.kt  GridAnswerAdapter.kt  HomeFragment.kt  LoadingScreen.kt  LoginScreen.kt  MainActivity.kt  MyFragmentAdapter.kt  QuestionAdapter.kt  QuestionFragment.kt  QuestionOverview.kt  Questions.kt  SettingsFragment.kt  SignUp.kt  StatisticFragment.kt  SubjectFragment.kt
app/src/main/res/color/: nav_items_color.xml
app/src/main/res/drawable/: color_action_button.xml  gradient1.xml  gradient_button.xml  gradient_editbutton.xml  gradient_editbutton_stroke.xml  gradient_layout.xml  gradient_login.xml  gradient_stroke.xml  grid_item_no_answer.xml  grid_item_right_answer.xml  grid_item_wrong_answer.xml  ic_location_on_black_24dp.xml  oval_icons.xml  picker_rot.xml
app/src/main/res/layout/: activity_create_category.xml  activity_create_question.xml  activity_game.xml  activity_login_screen.xml  activity_main.xml  activity_map_overview.xml  activity_question_overview.xml  activity_scan_qr_code.xml  activity_sign_up.xml  activity_video.xml  categories.xml  choose_category.xml  current_question.xml  delete_categories.xml  delete_layout.xml  delete_question.xml  dialog_layout.xml  dialog_layout_info.xml  fragment_choose_category.xml  fragment_create.xml  fragment_home.xml  fragment_home2.xml  fragment_settings.xml  fragment_statistic.xml  fragment_subject.xml  layout_grid_answer_item.xml  loading_screen.xml  nav_header_game.xml  questions.xml  update_categories.xml  update_comment.xml  update_question_layout.xml  update_questions.xml
app/src/main/res/menu/: game_nav.xml  nav_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+47 files in other folders)
