<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/nav_home" />
    <item
        android:icon="@drawable/ic_subject_black_24dp"
        android:title="@string/nav_subjects" />
    <item
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="@string/nav_create" />
    <item
        android:icon="@drawable/ic_trending_up_black_24dp"
        android:title="@string/nav_statistics" />
    <item
        android:icon="@drawable/ic_account_circle_24px"
        android:title="@string/nav_settings" />
</menu>