<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Game">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backgroundBar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/gradient_layout" />

        <ImageView
            android:id="@+id/back_to_main"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="10dp"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:text="Kategorie"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/questionIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/backgroundBar"
            android:layout_margin="10dp"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorWhite"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/backgroundBar"
            android:background="@drawable/gradient_stroke" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/gradient_button" />

    <TextView
        android:id="@+id/question"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorOrange"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Ops, es scheint wohl, dass Sie noch keine Frage erstelllt haben."
        android:textColor="@color/colorWhite" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/gradient_button" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/answer1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:gravity="center|center"
            android:text="Answer1"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/answer4" />

        <TextView
            android:id="@+id/answer3"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:gravity="center|center"
            android:text="Answer3"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer1" />

        <TextView
            android:id="@+id/answer2"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:gravity="center|center"
            android:text="Answer2"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer4" />

        <TextView
            android:id="@+id/answer4"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:gravity="center|center"
            android:paddingLeft="10dp"
            android:text="Answer4"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/yourAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Ihre Antwort:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/nextQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/gradient_button"
            android:paddingHorizontal="15dp"
            android:text="Nächste Frage"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:visibility="invisible" />

        <Button
            android:id="@+id/lastQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/gradient_button"
            android:paddingHorizontal="15dp"
            android:text="Letzte Frage"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:visibility="invisible" />

        <Button
            android:id="@+id/endGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/gradient_button"
            android:paddingHorizontal="10dp"
            android:text="Beenden"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>