<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CreateCategory"
    >


    <ImageView
        android:id="@+id/backgroundBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/gradient_layout"
        />

    <ImageView
        android:id="@+id/iv_back_to_subject"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="10dp"
        android:tint="@color/colorWhite"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
        android:onClick="back_to_subject"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Neue Kategorie"
        android:padding="12dp"
        android:gravity="center_horizontal"
        android:textSize="16dp"
        android:textColor="@color/colorWhite"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/gradient_stroke"
        android:layout_below="@+id/backgroundBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="671dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gebe deiner Kategorie einen Namen"
            android:paddingBottom="10dp"
            android:textSize="16sp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name der Kategorie"
            app:boxStrokeColor="@color/colorRot"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:outlineSpotShadowColor="@color/colorRot"
            android:outlineAmbientShadowColor="@color/colorRot"
            tools:ignore="MissingConstraints"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wähle eine Farbe aus"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/saveCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erstelle Kategorie"
            android:textColor="@color/colorWhite"
            android:background="@drawable/gradient_button"
            android:textAlignment="center"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:onClick="save_category"/>
    </LinearLayout>

</RelativeLayout>


