<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewName_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="Location"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorDarkGrey"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/gradient_stroke" />

            <TextView
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Auf Karte anzeigen"
                android:textAlignment="center"
                android:textColor="@color/colorMiddleGrey" />

            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/showLocationIcon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:background="@drawable/oval_icons"
                android:tint="@color/colorWhite"
                app:srcCompat="@drawable/ic_location_on_black_24dp"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!--DeadCode
    <ImageView
        android:id="@+id/textViewUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:tint="@color/colorDarkGrey"
        app:srcCompat="@drawable/ic_edit_black_24dp" />

    <ImageView
        android:id="@+id/textViewDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:tint="@color/colorLightRot"
        app:srcCompat="@drawable/ic_delete_black_24dp" />
    -->
    <!--<ImageView
        android:id="@+id/showLocationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:tint="@color/colorOrange"
        app:srcCompat="@drawable/ic_location_on_black_24dp" />-->

</LinearLayout>