<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chooseCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorOrange"
        android:padding="15dp"
        android:textColor="@color/colorWhite"
        android:text="Kategorie"
        android:textStyle="bold"
        android:textSize="21sp"
        android:textAlignment="center" />
</LinearLayout>