<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        style="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/question"/>

    <TextView
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="@color/colorGreen"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="Answer1"
        android:textColor="@color/colorWhite"
        android:id="@+id/answer1"/>

</LinearLayout>