<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_dialog_layout"
    android:orientation="vertical"
    android:paddingBottom="8dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:onClick="close_dialog"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="Erstellen sie eine Karteikarte" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Für welche Kategorie?"
        android:textAlignment="center"
        android:textSize="21sp" />

    <Button
        android:id="@+id/newCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/gradient_button"
        android:drawableLeft="@drawable/ic_add_circle_black_24dp"
        android:drawableTint="@color/colorWhite"
        android:onClick="show_create_category"
        android:paddingHorizontal="15dp"
        android:text=" Neue Kategorie"
        android:textAlignment="center"
        android:textColor="@color/colorWhite" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Ihre Kategorien:"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/listViewDialog"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>