<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SettingsFragment">

    <ImageView
        android:id="@+id/backgroundBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/gradient_layout" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:text="Einstellungen"
        android:textColor="@color/colorWhite"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/bottomstroke"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/backgroundBar"
        android:background="@drawable/gradient_stroke" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bottomstroke"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/burg_icon_wobackg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sie sind angemeldet als: " />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:text="textView" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/gradient_button"
            android:paddingHorizontal="15dp"
            android:text="Abmelden"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gradient_stroke" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Möchten Sie ihre E-Mail-Adresse ändern?" />

        <EditText
            android:id="@+id/nameEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_editbutton"
            android:backgroundTint="@color/colorWhite"
            android:drawableStart="@drawable/ic_account_circle_24px"
            android:drawablePadding="10dp"
            android:hint="E-Mail-Adresse"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <Button
            android:id="@+id/updateEmailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/gradient_button"
            android:paddingHorizontal="15dp"
            android:text="E-Mail ändern"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gradient_stroke" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Möchten Sie ihr Passwort ändern?" />

        <EditText
            android:id="@+id/namePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/gradient_editbutton"
            android:backgroundTint="@color/colorWhite"
            android:drawableStart="@drawable/ic_lock_outline_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Passwort"
            android:inputType="textPassword"
            android:padding="10dp" />

        <Button
            android:id="@+id/updatePasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/gradient_button"
            android:paddingHorizontal="15dp"
            android:text="Passwort ändern"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />


    </LinearLayout>


</RelativeLayout>